# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/music-app

# Port for the backend server
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfbkat3cb
CLOUDINARY_API_KEY=889259639955849
CLOUDINARY_API_SECRET=cBDMZcCdH2F9bG3wGtE_aJjbbTU

# JWT Secret for token generation
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30